<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimg{
            0%{}
            25%{background-image: url("https://current.seabourn.com/images/article/optimized-shutterstock_1325510030.jpg");}
            50%{background-image: url("https://static.toiimg.com/photo/65246259/mangalore.jpg?width=748&resize=4");}
            75%{background-image: url("https://www.holidify.com/images/bgImages/MANGALORE.jpg");}
            100%{background-image: url("https://www.awaycabs.in/uploads/image/tour-packages/mangalore-local-tour-1/mangalore-main-1.jpg");}
        }
        body{
            background-image: url("https://current.seabourn.com/images/article/optimized-shutterstock_1325510030.jpg");
            background-repeat: no-repeat;
            animation-name: changeimg;  
            animation-duration: 10s;
            background-size: 1400px 800px;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    
</body>
</html>