<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&display=swap" rel="stylesheet">
    <style>
        nav{
            background-color: #ceb10c;
            font-family: "Danfo";
            display: flex;
            justify-content:space-evenly;
            
        }
        nav a:hover{
            background-color: brown;
        }
        #images{
            height: 50px;
            width: 50px;
            left: 200px;
            padding: 100px;
            background-color: rgb(96, 4, 65);
            border-radius: 0% 50% 0% 50%;
            
        }
        #homediv{
            display: flex;
        }
        #aboutus{
            height: 500px;
            width: 600px;
            
            background-color: rgb(181, 221, 240);
        }
        #contact{
            height: 250px;
            width: 600px;
            
            background-color: rgb(94, 224, 68);
        }
        footer{
            background-color: cadetblue;
        }
        
    </style>
</head>
<body>
  <header>
    <nav>
        <a href="home"> Home</a> 
        <a href="aboutus"> Aboutus</a> 
        <a href="contact"> Contact</a> 
    </nav>

  </header> 
  <section id="home">
    <h1> Details
        varalakshmi.raj </h1>
    <div id="homediv">
       <div id="images"> </div>
        <div id="content"> </div>
    </div>

  </section> 
  <section id="aboutus">
    <h1> Table </h1>
  </section> 
  <section id="contact">
    <h1>Contact Form</h1>
  </section> 

  <footer>
    <h3> Developed By </h3>
    <div id="socialmedia">
    <a href="#"><img src="https://th.bing.com/th/id/OIP.aY5-jsX-jFwbJQqPhzOknQHaE8?rs=1&pid=ImgDetMain"></a>
    </div>
  </footer>
</body>
</html>