<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    @keyframes moveball{
        0%{left: 10px;top:10px;}
        25%{left: 1000px;top:10px;}
        50%{left:1000px;top:500px;}
        75%{left:10px;top:500px;}
        100%{left:10px;top:10px;}
    
    }
    div{
        width: 100px;
        height: 100px;
        border: 3x solid rgba(0, 128, 0, 0.84);
        border-radius: 50%;
        position: relative;
        background-color: rgb(28, 1, 92);
        animation-name: moveball;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    </style>
<body>
<div>

</div>
</body>
</html>
</body>
</html>